<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced search</title>
    <h2>Google</h2>
    <h2 style="color: indianred;">Advanced search</h2>
    <link rel="stylesheet" href="adv_search_style.css">

</head>
<body>

<h3>Find pages with...</h3>

<div class="container">

<form action="https://www.google.co.in/search" method="get">

    <p>
        <label for="a">all these words:</label>
        <input id="a" class="query" type="text" name="as_q">

    </p>

    <p>
        <label for="b">this exact word or phrase:</label>
        <input id="b" class="query" type="text" name="as_epq">
    </p>

    <p>
        <label for="c">any of these words: </label>
        <input id="c" class="query" type="text" name="as_oq">

    </p>

    <p>
        <label for="d">none of these words: </label>
        <input id="d" class="query" type="text" name="as_eq">

    </p>

    <p>
        <label for="e">numbers ranging from:</label>
        <input id="e" class="query" type="text" name="as_nlo">
        <label for="f">to</label>
        <input id="f" class="query" type="text" name="as_nhi">

    </p>


<input style = "width: 150px; background-color:#357ae8; color: white;" class="button" type="submit" value="Advanced Search">

</form>

    </div>



<!--</p>-->




<!--</form>-->
<!--</div>-->

</body>
</html>